1652066056
a:33:{i:0;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:4:"name";s:5:"value";s:13:"baserCMS inc.";}}i:1;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:7:"keyword";s:5:"value";s:68:"baser,CMS,コンテンツマネジメントシステム,開発支援";}}i:2;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:11:"description";s:5:"value";s:334:"baserCMS は、CakePHPを利用し、環境準備の素早さに重点を置いた基本開発支援プロジェクトです。WEBサイトに最低限必要となるプラグイン、そしてそのプラグインを組み込みやすい管理画面、認証付きのメンバーマイページを最初から装備しています。";}}i:3;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:7:"address";s:5:"value";s:9:"福岡県";}}i:4;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:5:"theme";s:5:"value";s:9:"bc_sample";}}i:5;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:5:"email";s:5:"value";s:15:"dmphp@gmail.com";}}i:6;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:11:"widget_area";s:5:"value";s:1:"1";}}i:7;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:11:"maintenance";s:5:"value";s:1:"0";}}i:8;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:11:"mail_encode";s:5:"value";s:5:"UTF-8";}}i:9;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:9:"smtp_host";s:5:"value";s:0:"";}}i:10;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:9:"smtp_user";s:5:"value";s:8:"cmsadmin";}}i:11;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:13:"smtp_password";s:5:"value";s:8:"demodemo";}}i:12;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:9:"smtp_port";s:5:"value";s:0:"";}}i:13;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:11:"formal_name";s:5:"value";s:13:"baserCMS inc.";}}i:14;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:14:"admin_list_num";s:5:"value";s:2:"10";}}i:15;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:19:"google_analytics_id";s:5:"value";N;}}i:16;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:13:"content_types";s:5:"value";s:168:"YTo0OntzOjQ6IkJsb2ciO3M6NDoiQmxvZyI7czo5OiLjg5bjg63jgrAiO3M6OToi44OW44Ot44KwIjtzOjk6IuODmuODvOOCuCI7czo5OiLjg5rjg7zjgrgiO3M6OToi44Oh44O844OrIjtzOjk6IuODoeODvOODqyI7fQ==";}}i:17;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:19:"category_permission";s:5:"value";s:0:"";}}i:18;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:11:"admin_theme";s:5:"value";s:0:"";}}i:19;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:12:"login_credit";s:5:"value";s:1:"1";}}i:20;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:12:"first_access";s:5:"value";s:0:"";}}i:21;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:6:"editor";s:5:"value";s:10:"BcCkeditor";}}i:22;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:13:"editor_styles";s:5:"value";s:324:"#青見出し
h3 {
color:Blue;
}
#赤見出し
h3 {
color:Red;
}
#黄マーカー
span {
background-color:Yellow;
}
#緑マーカー
span {
background-color:Lime;
}
#大文字
big {}
#小文字
small {}
#コード
code {}
#削除文
del {}
#挿入文
ins {}
#引用
cite {}
#インライン
q {}";}}i:23;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:15:"editor_enter_br";s:5:"value";s:1:"0";}}i:24;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:17:"admin_side_banner";s:5:"value";s:1:"1";}}i:25;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:8:"smtp_tls";s:5:"value";s:1:"0";}}i:26;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:22:"main_site_display_name";s:5:"value";s:12:"パソコン";}}i:27;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:23:"use_site_device_setting";s:5:"value";s:1:"1";}}i:28;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:21:"use_site_lang_setting";s:5:"value";s:1:"0";}}i:29;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:19:"google_maps_api_key";s:5:"value";s:0:"";}}i:30;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:23:"use_universal_analytics";s:5:"value";s:0:"";}}i:31;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:7:"version";s:5:"value";s:5:"4.2.1";}}i:32;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:27:"contents_sort_last_modified";s:5:"value";s:0:"";}}}
